// Add the volume of water from an inflow event to the water depth.
CA_FUNCTION addInflow(CA_GRID grid, CA_CELLBUFF_REAL_IO WD, CA_CELLBUFF_STATE_I MASK, 
		      CA_GLOB_REAL_I volume)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Retrive the water depth 
  CA_REAL  wd    = caReadCellBuffReal(grid,WD,index);

  // Retrive the area of the main cell.
  CA_REAL  area = caArea(grid,index);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // If the main cell has no data. Do
  // nothing.
  if(bit0 == 0)
    return;

  // Update the water depth.
  caWriteCellBuffReal(grid,WD,wd+(volume/area));
}
