// Add the water raise from a water level event.
CA_FUNCTION addRaise(CA_GRID grid, CA_CELLBUFF_REAL_IO WD, CA_CELLBUFF_REAL_I ELV,
		     CA_CELLBUFF_STATE_I MASK, CA_GLOB_REAL_I level)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // If the main cell has no data. Do
  // nothing.
  if(bit0 == 0)
    return;

  // Retrive the value of the elevation
  CA_REAL  elv  = caReadCellBuffReal(grid,ELV,index);

  // The value of the water depth is the water level of the event
  // minus the elevation.
  CA_REAL  wd  = level - elv;

  // Add the sum of elv+wd into WL.
  caWriteCellBuffReal(grid,WD,wd);
}
