// Compute the area in each cell

CA_FUNCTION computeArea(CA_GRID grid, CA_CELLBUFF_REAL_IO TMP,CA_CELLBUFF_STATE_I MASK)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // If the main cell has no data,
  // then do nothing.
  if(bit0 == 0)
    return;

  // Retrive the area of the main cell.
  CA_REAL  area = caArea(grid,index);

  // Write the are in the buffer
  caWriteCellBuffReal(grid,TMP,area);
}
