// Zeroed Water Depth that is less than tolerance. 
// WARNING compute the absolute value.

CA_FUNCTION updatePEAKC(CA_GRID grid, CA_CELLBUFF_REAL_IO PEAK, CA_CELLBUFF_REAL_I SRC, CA_CELLBUFF_STATE_I MASK)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // Read bit 31 (true if the main cell is nodata in at least one
  // neighbour has data)
  CA_STATE bit31  = caReadBitsState(mask,31,32);

  // If the main cell has no data and none of the neighbour has data,
  // then do nothing.
  if(bit0 == 0 && bit31 == 0)
    return;
  
  // Retrive the source value.
  CA_REAL  src  = caReadCellBuffReal(grid,SRC,index);

  // Retrive the absolute value of the PEAK buffer.
  CA_REAL  peak = caReadCellBuffReal(grid,PEAK,index);
  
  // Get the maximum.
  CA_REAL  max = caMaxReal(caAbsReal(src),peak);

  // Update the maximum value.
  caWriteCellBuffReal(grid,PEAK,max);  
}
