// Zeroed Velocity and Angle  when water depth is less than tolerance. 

CA_FUNCTION zeroedVA(CA_GRID grid, CA_CELLBUFF_REAL_IO V, CA_CELLBUFF_REAL_IO A,
		     CA_CELLBUFF_REAL_I WD, CA_CELLBUFF_STATE_I MASK, CA_GLOB_REAL_I tol)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // If the main cell has no data 
  // then do nothing.
  if(bit0 == 0)
    return;
  
  // Retrieve the water depth of the main cell.
  CA_REAL  wdmain = caReadCellBuffReal(grid,WD,index);

  // Set the multiplier to zero if water depth is less then tolerance.
  CA_REAL  mul = caStepReal(wdmain,tol);

  // Retrieve the V and A of the main cell and use the multiplier.
  CA_REAL  v = mul*caReadCellBuffReal(grid,V,index);
  CA_REAL  a = mul*caReadCellBuffReal(grid,A,index);

  // Update the V and A.
  caWriteCellBuffReal(grid,V,v);  
  caWriteCellBuffReal(grid,A,a);  
}
