// Zeroed Water Depth that is less than tolerance. 
// WARNING compute the absolute value.

CA_FUNCTION zeroedWD(CA_GRID grid, CA_CELLBUFF_REAL_IO WD, CA_CELLBUFF_STATE_I MASK, CA_GLOB_REAL_I tol)
{
  // Initialise the grid
  CA_GRID_INIT(grid);

  // Retrive the index of the main cell.
  CA_INDEX index = caIndex(grid, 0);

  // Read Mask.
  CA_STATE mask  = caReadCellBuffState(grid,MASK,index);

  // Read bit 0  (false the main cell has nodata)
  CA_STATE bit0  = caReadBitsState(mask,0,1);

  // If the main cell has no data 
  // then do nothing.
  if(bit0 == 0)
    return;
  
  // Retrieve the water depth of the main cell.
  CA_REAL  wdmain = caReadCellBuffReal(grid,WD,index);

  // Zeroed the value that are less then tolerance.
  wdmain = wdmain*caStepReal(wdmain,tol);

  // Update the wd.
  caWriteCellBuffReal(grid,WD,wdmain);  
}
